[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:spotify_spotify.desktop,applications:discord.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67;155
iconSize=40
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=4
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][7]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][10][Configuration]
PreloadWeight=10

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][12][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][13][Configuration]
PreloadWeight=10

[Containments][7][Applets][13][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][13][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][133]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][14][Configuration]
PreloadWeight=10

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][14][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][140]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][15][Configuration]
PreloadWeight=10

[Containments][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][150]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][150][Configuration]
PreloadWeight=26

[Containments][7][Applets][151]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][151][Configuration]
PreloadWeight=26

[Containments][7][Applets][152]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][153]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][7][Applets][154]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][156]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][157]
immutability=1
plugin=org.kde.latte.separator

[Containments][7][Applets][157][Configuration]
PreloadWeight=26

[Containments][7][Applets][158]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][16][Configuration]
PreloadWeight=10

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][17][Configuration]
PreloadWeight=10

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][18][Configuration]
PreloadWeight=18

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][18][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.latte.spacer

[Containments][7][Applets][9][Configuration]
PreloadWeight=10

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
alignment=10
alignmentUpgraded=true
appletOrder=140;158;156;157;154;151;153;152;24;150;22;133
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][7][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/home/johnnyhall/Pictures/Random/RosePNG.png
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
